 spring.datasource.url=jdbc:postgresql://localhost:5432/OptimonPlus
 spring.datasource.driverClassName=org.postgresql.Driver
 spring.datasource.username=postgres
 spring.datasource.password=postgres
 spring.jpa.show-sql=false
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

 # The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:optimon.p12
# The password used to generate the certificate
server.ssl.key-store-password=optimon
# The alias mapped to the certificate
server.ssl.key-alias=ssloptimon
# Run Spring Boot on HTTPS only
server.port=8088

#HTTP port
http.port=8084